@import "../00_main";

.topNav {
  .brand-bg();
  height: 70px;
  justify-content: center;
  box-shadow: 0 5px 10px #a4a4a4;
}

.nav-container {
  justify-content: space-around;
}

.logo {
  display: flex;
  padding-top: 10px;
  margin-right: 15px;

  img {
    width: 50px;
    height: 50px;
  }

  span {
    color: #ffffff;
  }
}

.nav-menu {
  display: flex;

  div {
    margin: auto 20px;

    a {
      text-decoration: none;
      font-weight: bold;
      cursor: pointer;
      letter-spacing: 5px;
      font-size: 130%;
      color: #fff;
      transition: all 0.4s;

      &:hover {
        text-shadow: 3px 3px 6px #4689b0;
      }
    }
  }
}

.auth {
  display: flex;
  justify-content: flex-end;
  margin-right: 10px;

  div {
    margin: auto 15px;
    display: inline-flex;
    float: right;

    a {
      font-size: 120%;
      color: #ffffff;
      .a-style();
      padding: 5px 20px;
      border: 2px solid #ffffff;
      border-radius: 15px;
      font-weight: bold;
      letter-spacing: 1px;
      transition: all 0.5s;

      &:hover {
        color: #58c6f8;
        background: #ffffff;
        box-shadow: 2px 2px 6px #4689b0;
        text-shadow: 3px 3px 6px #64c8ff;
      }
    }
  }
}

.nav-menu-xs {
  display: flex;
  margin-top: 10px;

  div {
    margin: auto 20px;

    a {
      text-decoration: none;
      font-weight: bold;
      cursor: pointer;
      letter-spacing: 1px;
      font-size: 110%;
      color: #fff;
      transition: all 0.5s;

      &:hover {
        text-shadow: 2px 2px 6px #4b95c1;
      }
    }
  }
}

.auth-xs {
  display: flex;
  float: right;
  margin-right: 20px;
  margin-top: 10px;

  div {
    margin: auto 10px;
    display: inline-block;

    a {
      font-size: 100%;
      font-weight: bold;
      color: #ffffff;
      .a-style();
      padding: 8px 12px;
      border: 2px solid #ffffff;
      border-radius: 10px;
      letter-spacing: 0;
      transition: all 0.5s;

      &:hover {
        color: #58c6f8;
        background: #ffffff;
        text-shadow: 2px 2px 6px #64c8ff;
      }
    }
  }
}

.userName {
  font-size: 150%;
  .brand-text();
  letter-spacing: 2px;
}

.userName-xs {
  font-size: 125%;
  .brand-text();
  letter-spacing: 2px;
  img {
    width: 25px;
  }
}

