@import "../00_main";

.start-body {
  padding: 40px;
  background: url("./assets/img/logo_bg.png");
  background-size: 20%;
  background-repeat: no-repeat;
  background-position: center;
  background-origin: padding-box;
  height: 100%;

  h1 {
    .brand-text-dark();

    span {
      font-size: 75%;
      position: relative;
      top: -16px;
    }

    img {
      width: 50px;
      height: 50px
    }
  }

  h2 {
    color: rgba(88, 198, 248, 0.86);
    font-style: italic;
  }
  h3 {
    color: #6a64bb87;
    font-style: italic;
  }
}
