body{
  background: linear-gradient(#ffffff, #cfcfcf);
  font-family: @brand-font;
}

@font-face {
  font-family: "ProximaNova";
  src: url('./assets/fonts/proximanova-light-webfont.ttf');
}

@brand-font: ProximaNova,Arial,sans-serif;
@brand-color: #58c6f8;
@invalid-input: #f6f4ec;

.brand-text(){
  color: #ffffff;
}

.brand-text-dark(){
  color: #58c6f8;
}

.brand-bg(){
  background: linear-gradient(#58c6f8, #b3e8ff);
}

.a-style(){
  text-decoration: none;
  cursor: pointer;
}