@import "../00_main";

.map-container {
  display: flex;
  justify-content: center;
  margin-top: 5%;
}

.map-pad-body {
  padding: 0 30px 30px 30px;
  background: linear-gradient(135deg, #e4e4e6, #b0b0b2);
  border-radius: 20px;
  box-shadow: 5px 5px 20px #5a5b5e;
  border: 2px solid #a9a9a9;
}

.pad-logo {
  display: flex;
  justify-content: center;
  padding: 10px 0 5px;
  font-style: italic;
  font-weight: bold;
  .brand-text();
  font-size: 140%;
  span {
    span {
      color: #4ba1cb;
    }
  }
}

#map {
  height: 500px;
  border-radius: 20px;
  border: 2px solid rgba(195, 195, 197, 0.01);
}

.map-nav {
  display: flex;
  justify-content: center;
  margin-top: 30px;

  div {
    margin: auto 10%;

    a {
      display: block;
      border: 2px solid #ffffff;
      padding: 10px 15px;
      border-radius: 30%;
      .brand-text();
      .a-style();
      font-weight: bold;
      transition: all 0.4s;

      &:hover {
        background: #ffffff;
        color: #b0b0b2;
        box-shadow: inset 0 0 9px #8c8d90;
        text-shadow: 1px 1px 3px #8c8d90;
      }
    }
  }
}